<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <title>Menu mobile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
        }
        .header{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .header .logo{
            background-color: rgb(30, 30, 30);
        }
        .header h1{
            padding: 10px;
            color: #fff;
        }
        .menu-button-mobile{
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
        }
        .menu-button-mobile:hover{
            cursor: pointer;
            background-color: rgb(175, 175, 175);
        }

        .header-nav{
            background-color: aquamarine;
            list-style: none;
            max-height: 0;
            overflow: hidden;
            transition: max-height .5s ease;
        }

        .header-nav.open {
            max-height: 250px; /* Ajuste conforme necessário */
        }

        .header-nav ul{
            display: flex;
            flex-direction: column;
        }

        .header-nav ul li{
            border: 1px solid black;
            padding: 10px;
        }
        .header-nav ul li a{
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <h1><i>DNC</i></h1>
            </div>
            <div class="menu-button-mobile">
                <i class="icon ph-bold ph-list icone"></i>
            </div>
            <div class="header-nav">
                <ul>
                    <li>
                        <a href="#">
                            Loja
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Jogos
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contatos
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Referencias
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Perfil
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        document.querySelector(".menu-button-mobile").addEventListener("click", function(){
            var menu = document.querySelector(".header-nav");
            menu.classList.toggle("open"); // Alterna a classe 'open'
        })
    </script>
</body>
</html>